# Azure-Bootcamp2018-AKS

./: .gitignore  GitVersion.yml  README.md
app/: .dockerignore  ImageProcessor.sln  README.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
app/deploy/kube/: kube-deploy.yml
app/src/ImageProcessor.Business/: ImageProcessor.Business.csproj
app/src/ImageProcessor.Service/: Dockerfile  ImageProcessor.Service.csproj  ImageProcessorService.cs  Program.cs  Startup.cs  appsettings.deploy.json  appsettings.json
app/src/ImageProcessor.Service.Hosting/: AssemblyInfo.cs  HostingExceptionInformation.cs  IServiceHostBuilder.cs  IServiceHostManualResetEvent.cs  ImageProcessor.Service.Hosting.csproj  Service.cs  ServiceHost.cs  ServiceHostBuilder.cs  ServiceHostManualResetEvent.cs  ServiceHostSettings.cs
app/src/ImageProcessor.Service.Hosting.Abstractions/: IHostedService.cs  IHostingExceptionInformation.cs  IService.cs  IServiceHost.cs  IStartup.cs  ImageProcessor.Service.Hosting.Abstractions.csproj
app/src/ImageProcessor.Service.Hosting/Internal/: HostedServiceExecutor.cs  ServiceCollectionExtensions.cs
app/src/ImageProcessor.Service.Hosting/Logging/: LoggerFactoryExtensions.cs  LoggingConstants.cs
app/src/ImageProcessor.Service.Hosting/Startup/: HostStartup.cs
infrastructure/ARM/: aks.json  aks.parameters.ci.json  aks.parameters.json
infrastructure/OMS/: oms-agent.yaml
infrastructure/Terraform/: main.tf  monitoring.tf  outputs.tf  provider.tf  terraform.tfvars  variables.tf
labs/app-labs/: 00-lab-environment.md  01-setup.md  02-docker.md  03-cicd.md  04-configuration.md  05-logging.md  06-readiness.md
labs/infra-labs/: 00-lab-environment.md  01-setup-aks.md  02-setup-terraform.md  03-create-aks-cluster-cli.md  04-create-aks-cluster-arm.md  05-create-aks-cluster-tf.md  06-cicd.md  07-kubernetes-ui.md  08-container-registry.md  09-monitoring.md  10-cluster-scaling.md  11-cluster-upgrading.md  12-advanced.md
