<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>lra.ImageProcessor.Service</AssemblyName>
    <RootNamespace>lra.ImageProcessor.Service</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ImageProcessor.Business\ImageProcessor.Business.csproj" />
    <ProjectReference Include="..\ImageProcessor.Service.Hosting\ImageProcessor.Service.Hosting.csproj" />
  </ItemGroup>
</Project>